(kicad_sch (version 20211123) (generator eeschema)

  (uuid d8758305-ada2-4de3-b4ac-29dc79112de2)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x02_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Female" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Female_1_1"
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x02_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Male" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x05_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x05_Female" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x05_Female_1_1"
        (arc (start 0 -4.572) (mid -0.508 -5.08) (end 0 -5.588)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -0.508 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 5.08)
            (xy -0.508 5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.508 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 5.588) (mid -0.508 5.08) (end 0 4.572)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x20_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 25.4 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x20_Female" (id 1) (at 0 -27.94 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x20, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x20_Female_1_1"
        (arc (start 0 -24.892) (mid -0.508 -25.4) (end 0 -25.908)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -22.352) (mid -0.508 -22.86) (end 0 -23.368)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -19.812) (mid -0.508 -20.32) (end 0 -20.828)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -17.272) (mid -0.508 -17.78) (end 0 -18.288)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -14.732) (mid -0.508 -15.24) (end 0 -15.748)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -12.192) (mid -0.508 -12.7) (end 0 -13.208)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -9.652) (mid -0.508 -10.16) (end 0 -10.668)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -7.112) (mid -0.508 -7.62) (end 0 -8.128)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -4.572) (mid -0.508 -5.08) (end 0 -5.588)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -25.4)
            (xy -0.508 -25.4)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -22.86)
            (xy -0.508 -22.86)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -20.32)
            (xy -0.508 -20.32)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -17.78)
            (xy -0.508 -17.78)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -15.24)
            (xy -0.508 -15.24)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -12.7)
            (xy -0.508 -12.7)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -10.16)
            (xy -0.508 -10.16)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -7.62)
            (xy -0.508 -7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -0.508 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 5.08)
            (xy -0.508 5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 7.62)
            (xy -0.508 7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 10.16)
            (xy -0.508 10.16)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 12.7)
            (xy -0.508 12.7)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 15.24)
            (xy -0.508 15.24)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 17.78)
            (xy -0.508 17.78)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 20.32)
            (xy -0.508 20.32)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 22.86)
            (xy -0.508 22.86)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.508 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 5.588) (mid -0.508 5.08) (end 0 4.572)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 8.128) (mid -0.508 7.62) (end 0 7.112)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 10.668) (mid -0.508 10.16) (end 0 9.652)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 13.208) (mid -0.508 12.7) (end 0 12.192)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 15.748) (mid -0.508 15.24) (end 0 14.732)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 18.288) (mid -0.508 17.78) (end 0 17.272)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 20.828) (mid -0.508 20.32) (end 0 19.812)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 23.368) (mid -0.508 22.86) (end 0 22.352)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 22.86 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -15.24 0) (length 3.81)
          (name "Pin_16" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -17.78 0) (length 3.81)
          (name "Pin_17" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -20.32 0) (length 3.81)
          (name "Pin_18" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -22.86 0) (length 3.81)
          (name "Pin_19" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 20.32 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -25.4 0) (length 3.81)
          (name "Pin_20" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 17.78 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 15.24 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 12.7 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Buzzer" (pin_names (offset 0.0254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "BZ" (id 0) (at 3.81 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Buzzer" (id 1) (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at -0.635 2.54 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at -0.635 2.54 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "quartz resonator ceramic" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Buzzer, polarized" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*Buzzer*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Buzzer_0_1"
        (arc (start 0 -3.175) (mid 3.175 0) (end 0 3.175)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.651 1.905)
            (xy -1.143 1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.397 2.159)
            (xy -1.397 1.651)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 3.175)
            (xy 0 -3.175)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Buzzer_1_1"
        (pin passive line (at -2.54 2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Sensor:DHT11" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "DHT11" (id 1) (at 3.81 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Sensor:Aosong_DHT11_5.5x12.0_P2.54mm" (id 2) (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://akizukidenshi.com/download/ds/aosong/DHT11.pdf" (id 3) (at 3.81 6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Digital temperature humidity sensor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Temperature and humidity module" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Aosong*DHT11*5.5x12.0*P2.54mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DHT11_0_1"
        (rectangle (start -5.08 5.08) (end 5.08 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "DHT11_1_1"
        (pin power_in line (at 0 7.62 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 0 180) (length 2.54)
          (name "IO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -5.08 0 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "pspice:0" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#GND" (id 0) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "0" (id 1) (at 0 -1.778 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "simulation" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0V reference potential for simulation" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "0_0_1"
        (polyline
          (pts
            (xy -1.27 0)
            (xy 0 -1.27)
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "0_1_1"
        (pin power_in line (at 0 0 0) (length 0) hide
          (name "0" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
      )
    )
  )

  (junction (at 201.93 83.82) (diameter 0) (color 0 0 0 0)
    (uuid 073c2045-6fba-46f0-9304-59d688d09335)
  )
  (junction (at 110.49 77.47) (diameter 0) (color 0 0 0 0)
    (uuid 13b3fcd7-b65f-4df2-8f8d-1aca75eb95fe)
  )
  (junction (at 212.09 83.82) (diameter 0) (color 0 0 0 0)
    (uuid 2f414d69-9898-469c-bc9f-bd10352c0c52)
  )
  (junction (at 189.23 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 3179a229-2d35-4b0c-a5cc-4037f842b9c2)
  )
  (junction (at 212.09 81.28) (diameter 0) (color 0 0 0 0)
    (uuid 5d548952-91a6-4e8e-b60f-7005daa5a94b)
  )
  (junction (at 153.67 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 631af02f-93ef-47e0-9416-23f989801f89)
  )
  (junction (at 189.23 66.04) (diameter 0) (color 0 0 0 0)
    (uuid 64fb2a38-71bc-4402-97f0-2c6f8a797f7e)
  )
  (junction (at 189.23 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 673c6c07-fbda-4e67-bbd7-0090f28c238a)
  )
  (junction (at 210.82 48.26) (diameter 0) (color 0 0 0 0)
    (uuid 7bde1bcd-1632-448f-ba2a-6c5fa6199a07)
  )
  (junction (at 191.77 78.74) (diameter 0) (color 0 0 0 0)
    (uuid 82dcf154-84ec-49a0-a10d-b4a883b36040)
  )
  (junction (at 195.58 81.28) (diameter 0) (color 0 0 0 0)
    (uuid bc417eb4-dd1d-4f70-b837-b97349d7728e)
  )
  (junction (at 123.19 67.31) (diameter 0) (color 0 0 0 0)
    (uuid d31db5df-528f-4b9f-9af3-dbd8b0861420)
  )
  (junction (at 139.7 73.66) (diameter 0) (color 0 0 0 0)
    (uuid d95b4b03-a8a0-450c-95a7-49b7931ebc6f)
  )
  (junction (at 189.23 55.88) (diameter 0) (color 0 0 0 0)
    (uuid f26875b9-e1ec-40f7-99d8-62dd93bb89c8)
  )

  (wire (pts (xy 204.47 78.74) (xy 199.39 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 06a072d2-b902-46a2-9e9b-f47caac72909)
  )
  (wire (pts (xy 100.33 77.47) (xy 110.49 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0cb2d1bc-6c92-4af8-a1a4-d61d92c0bab2)
  )
  (wire (pts (xy 143.51 58.42) (xy 153.67 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0fb27aee-0982-409b-b87a-486d919d43e5)
  )
  (wire (pts (xy 209.55 83.82) (xy 212.09 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e5e4df1-010d-485c-abc7-b69bf7bc467a)
  )
  (wire (pts (xy 153.67 86.36) (xy 153.67 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2f0996b9-eb78-410d-ab6f-fdd3d9dc91d5)
  )
  (wire (pts (xy 199.39 48.26) (xy 199.39 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2f127987-a243-4304-bb63-9f10cceff736)
  )
  (wire (pts (xy 189.23 55.88) (xy 189.23 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3055518d-9603-414f-b9e9-4c354772f5b0)
  )
  (wire (pts (xy 204.47 35.56) (xy 204.47 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3063879d-03b3-4c99-8251-0fc92f2863db)
  )
  (wire (pts (xy 186.69 88.9) (xy 189.23 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 355c182e-2ce4-495f-8ced-f73f9c5db8f5)
  )
  (wire (pts (xy 152.4 83.82) (xy 153.67 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3587005c-49cf-4d96-adf5-c84456eaa207)
  )
  (wire (pts (xy 210.82 54.61) (xy 210.82 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3636c2ef-3324-4916-b8c6-d4ab1dfba3f4)
  )
  (wire (pts (xy 110.49 74.93) (xy 110.49 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3b73a064-dcc0-48f7-ad73-3aa563ebf51b)
  )
  (wire (pts (xy 152.4 45.72) (xy 153.67 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3cac865f-bb7f-43fc-801a-091de09c5959)
  )
  (wire (pts (xy 144.78 71.12) (xy 153.67 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3e0b1f5d-fe55-4d88-a765-4888aaf45bae)
  )
  (wire (pts (xy 210.82 57.15) (xy 204.47 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3f10ca67-0383-472a-9574-c9f9ec6ab1ac)
  )
  (wire (pts (xy 120.65 53.34) (xy 120.65 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4956de3f-e850-4b9b-989a-cc49d2aae7d8)
  )
  (wire (pts (xy 199.39 33.02) (xy 217.17 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4e18b407-59fa-4067-a4b1-9ec9041cb980)
  )
  (wire (pts (xy 203.2 83.82) (xy 201.93 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 562d8073-1902-4e43-a186-108a9154bf94)
  )
  (wire (pts (xy 110.49 77.47) (xy 115.57 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 57461ac1-c220-4dfa-883e-687bc64c8853)
  )
  (wire (pts (xy 189.23 68.58) (xy 189.23 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6115379a-ce0b-4e08-a87d-f106584f1feb)
  )
  (wire (pts (xy 186.69 83.82) (xy 201.93 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 64656052-d3f0-48b7-9d60-23a223123e82)
  )
  (wire (pts (xy 191.77 78.74) (xy 193.04 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6537e981-158c-4aad-80cf-dd3618c48980)
  )
  (wire (pts (xy 203.2 81.28) (xy 212.09 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 66113ca6-1867-4bb8-82d0-33f51bed9657)
  )
  (wire (pts (xy 152.4 43.18) (xy 153.67 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 66b81737-cef8-4f7d-afd3-23c23ccba736)
  )
  (wire (pts (xy 152.4 50.8) (xy 153.67 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b06c8c3-e3b9-421f-a6a5-3eba349fc5f1)
  )
  (wire (pts (xy 152.4 63.5) (xy 153.67 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6e30f66f-af4b-4ca7-9f62-9bfba9332aa5)
  )
  (wire (pts (xy 210.82 48.26) (xy 212.09 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 768dfa7a-792b-4c19-b61c-64b101cd9ab7)
  )
  (wire (pts (xy 152.4 66.04) (xy 153.67 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 77d9e219-e544-45f4-a350-c0a69e174984)
  )
  (wire (pts (xy 143.51 76.2) (xy 153.67 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 795e5463-2d12-4641-a22c-26286576d081)
  )
  (wire (pts (xy 152.4 53.34) (xy 153.67 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7a6f43bb-1672-446c-b260-161c64f99905)
  )
  (wire (pts (xy 172.72 22.86) (xy 177.8 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7a91e6f3-a6ce-4f54-a053-d919fa1f5382)
  )
  (wire (pts (xy 148.59 86.36) (xy 153.67 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ec9c848-3d7e-44ff-be88-557b1c727033)
  )
  (wire (pts (xy 186.69 55.88) (xy 189.23 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 81abba37-587f-4230-90d6-11bdb1083aca)
  )
  (wire (pts (xy 212.09 81.28) (xy 212.09 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 82e16a5d-1850-497b-8e67-c6104f648400)
  )
  (wire (pts (xy 152.4 48.26) (xy 153.67 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 938a17d5-7685-4964-931e-83fd422f835c)
  )
  (wire (pts (xy 212.09 45.72) (xy 204.47 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 94222c4d-d5e4-49a4-bc0b-0ce9dfa0b447)
  )
  (wire (pts (xy 186.69 68.58) (xy 189.23 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c7bf8ba-eef5-4905-a6e7-38512b3fc2a4)
  )
  (wire (pts (xy 139.7 73.66) (xy 153.67 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c861306-6091-4c0c-9981-35e3cade6e9c)
  )
  (wire (pts (xy 212.09 93.98) (xy 212.09 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9d1f6041-a2da-46a0-a330-ae7f37a11121)
  )
  (wire (pts (xy 130.81 71.12) (xy 137.16 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a151410c-9d2f-43a4-bea1-7408a79443bc)
  )
  (wire (pts (xy 199.39 48.26) (xy 210.82 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a5c49a32-fd0b-4a39-b694-47b5caf1128f)
  )
  (wire (pts (xy 186.69 40.64) (xy 189.23 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a7089d46-763f-42c1-85f5-155d126d2781)
  )
  (wire (pts (xy 186.69 66.04) (xy 189.23 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a865b3b5-6c94-491d-ac42-9bf4e5efe901)
  )
  (wire (pts (xy 189.23 66.04) (xy 189.23 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aacba477-c4bf-4f3a-878c-9f509ee1170a)
  )
  (wire (pts (xy 212.09 83.82) (xy 212.09 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b21dc2c7-3b12-4972-b04c-0b9b2ebe49f8)
  )
  (wire (pts (xy 130.81 73.66) (xy 132.08 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b376e5f4-a9a0-4cb7-9741-6ac7710f353e)
  )
  (wire (pts (xy 143.51 40.64) (xy 153.67 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ba02a8bc-1d76-4242-a0a7-46b4c90040d8)
  )
  (wire (pts (xy 123.19 67.31) (xy 123.19 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bec3b5ff-7f38-4835-ae38-0da4b12336f4)
  )
  (wire (pts (xy 204.47 78.74) (xy 212.09 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c53c1057-e1d6-403f-9a2b-011b7e6a025b)
  )
  (wire (pts (xy 130.81 71.12) (xy 130.81 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c7f14ea6-a4e4-4a78-b610-aea0207d9a77)
  )
  (wire (pts (xy 110.49 67.31) (xy 123.19 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c9deef1e-e0dc-4784-9224-dd6053f199de)
  )
  (wire (pts (xy 125.73 57.15) (xy 125.73 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cf6ee861-43df-42cb-8605-f8ed4ffd1a73)
  )
  (wire (pts (xy 143.51 55.88) (xy 153.67 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d0ddf14c-b0ce-406e-9aac-2ac87866253c)
  )
  (wire (pts (xy 152.4 60.96) (xy 153.67 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d3da5785-e5cd-4231-8b81-84f01350ab4b)
  )
  (wire (pts (xy 186.69 78.74) (xy 191.77 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d4e405fb-07db-4d77-bf40-455b4e4f3c1b)
  )
  (wire (pts (xy 204.47 35.56) (xy 217.17 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d6d4b69b-e2dc-44db-81a4-3ded1042a6b5)
  )
  (wire (pts (xy 196.85 81.28) (xy 195.58 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d6dd4c68-42c5-43b6-bfb6-77b01a964bfd)
  )
  (wire (pts (xy 123.19 67.31) (xy 123.19 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid de6ba0f2-2085-4f9c-92fa-d1ee30ff90f4)
  )
  (wire (pts (xy 204.47 63.5) (xy 217.17 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e05f5522-15a1-478a-bcc5-f2440ab2e5ef)
  )
  (wire (pts (xy 165.1 19.05) (xy 165.1 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e5befdb6-6080-41f4-954f-237cef9db5ae)
  )
  (wire (pts (xy 125.73 57.15) (xy 129.54 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb447672-53af-4100-8623-99fc01196321)
  )
  (wire (pts (xy 204.47 57.15) (xy 204.47 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f14e1e3f-14dd-4687-a9f3-94e437a43fc3)
  )
  (wire (pts (xy 186.69 81.28) (xy 195.58 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f7a6e0bb-2200-40e9-8600-47c17f556783)
  )
  (wire (pts (xy 189.23 40.64) (xy 189.23 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f7d27a69-fc76-4290-ad8b-02071264ea21)
  )
  (wire (pts (xy 143.51 68.58) (xy 153.67 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe2100eb-cc74-4d8f-8e90-9ac740fde18f)
  )

  (label "Solar" (at 143.51 55.88 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 03a9e40b-4050-4e62-99cb-d34bcd42d3af)
  )
  (label "DHT11_IN" (at 143.51 68.58 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0961407f-7b4a-49f9-bd44-4a0fb0bf5b94)
  )
  (label "IO0" (at 186.69 73.66 0)
    (effects (font (size 1.27 1.27) bold) (justify left bottom))
    (uuid 2144c53a-799b-439e-b445-6d236a36f1e4)
  )
  (label "Buzzer" (at 143.51 58.42 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 306dc749-1d09-4c16-aee2-a147019516a3)
  )
  (label "EN" (at 152.4 43.18 0)
    (effects (font (size 1.27 1.27) bold) (justify left bottom))
    (uuid 3784dee7-f0ab-4b3a-aaa8-4e0d34fd2b09)
  )
  (label "C" (at 186.69 71.12 0)
    (effects (font (size 1.27 1.27) bold) (justify left bottom))
    (uuid 3958e75b-30ed-4612-b668-4c95a787f3e8)
  )
  (label "Vout" (at 210.82 57.15 0)
    (effects (font (size 1.27 1.27) bold) (justify left bottom))
    (uuid 4b7ec317-415c-4fdd-8452-9b1416b0acc8)
  )
  (label "Vin" (at 209.55 45.72 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4b9714f9-bd6b-4f88-8283-1e31492d7d74)
  )
  (label "C" (at 186.69 60.96 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left bottom))
    (uuid 4c01315f-a832-4448-abcf-890081fe429f)
  )
  (label "Solar" (at 165.1 19.05 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5132fd7e-f52d-4c6e-8e19-b90d94666104)
  )
  (label "TX" (at 186.69 48.26 0)
    (effects (font (size 1.27 1.27) bold) (justify left bottom))
    (uuid 58eb194b-3ff5-4c74-8df2-60188d506265)
  )
  (label "C" (at 152.4 50.8 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left bottom))
    (uuid 5d9be7b1-e14e-42a9-98be-0849980cdadf)
  )
  (label "Battery_GND" (at 207.01 35.56 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6c29ca9a-71dc-4a1b-83d6-c7fd339b36c0)
  )
  (label "3.3V" (at 217.17 63.5 0)
    (effects (font (size 1.27 1.27) bold) (justify left bottom))
    (uuid 6ed171c7-c6c5-47ab-9f23-097654cc1a90)
  )
  (label "C" (at 152.4 48.26 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left bottom))
    (uuid 72cd9cda-ec4f-48b7-9815-8da092fb58f4)
  )
  (label "3.3V" (at 143.51 40.64 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7543fc13-5c88-4a17-a459-a4f2a0b37f87)
  )
  (label "DHT11_IN" (at 100.33 77.47 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7f9ffa7e-ec53-40fd-bb9e-fff2d2390272)
  )
  (label "Battery_Vin" (at 207.01 33.02 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8249321f-edee-4cc5-9da3-e1e1e7e073d5)
  )
  (label "CLK" (at 186.69 86.36 0)
    (effects (font (size 1.27 1.27) bold) (justify left bottom))
    (uuid 9534ecdd-bfd9-44bf-98a3-39f82c560439)
  )
  (label "C" (at 186.69 45.72 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left bottom))
    (uuid 959dc2b9-5cad-4dfc-be0d-380149c6e82b)
  )
  (label "C" (at 152.4 66.04 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left bottom))
    (uuid 971bf71d-977e-4e29-9403-61f64e1c1b38)
  )
  (label "Buzzer" (at 129.54 57.15 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9c3e425e-71bd-4eda-9d21-9eee70e21caa)
  )
  (label "C" (at 152.4 45.72 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left bottom))
    (uuid a6295011-c582-45e3-9c4e-c520181952b9)
  )
  (label "CMD" (at 152.4 83.82 0)
    (effects (font (size 1.27 1.27) bold) (justify left bottom))
    (uuid a93c720c-1109-45ae-b775-06df60d77080)
  )
  (label "C" (at 152.4 53.34 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left bottom))
    (uuid a95291da-09a1-4579-8754-a812fc65c012)
  )
  (label "RX" (at 186.69 50.8 0)
    (effects (font (size 1.27 1.27) bold) (justify left bottom))
    (uuid ad6729e6-0e31-4fea-a84b-26be280e3c35)
  )
  (label "C" (at 186.69 53.34 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left bottom))
    (uuid c208bb19-7631-4500-a0d4-16f6942aa9af)
  )
  (label "C" (at 152.4 63.5 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left bottom))
    (uuid d1382961-3e0d-4517-aba1-ecd8fe668747)
  )
  (label "Battery" (at 143.51 76.2 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d9860925-1144-4636-9f22-d57c4172fe4d)
  )
  (label "C" (at 186.69 63.5 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left bottom))
    (uuid de88930e-23f0-4893-ba6c-599112d29e32)
  )
  (label "C" (at 152.4 60.96 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left bottom))
    (uuid e37abb75-c3d8-4d1e-8fdd-8400ebc3c73a)
  )
  (label "IO2" (at 186.69 76.2 0)
    (effects (font (size 1.27 1.27) bold) (justify left bottom))
    (uuid e9ba3eb1-35e0-4a7e-b932-abbdcb818a9e)
  )
  (label "C" (at 186.69 43.18 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left bottom))
    (uuid f6bb12a2-e1c8-4b4b-b2a1-c25e42be3b0b)
  )
  (label "C" (at 186.69 58.42 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left bottom))
    (uuid f728fd0b-bffd-4729-a6ce-71fb27a8f978)
  )

  (symbol (lib_id "power:VCC") (at 148.59 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 254f1d65-2ca0-4cc6-b36e-64e6f1584d04)
    (property "Reference" "#PWR0101" (id 0) (at 148.59 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 148.59 81.28 0))
    (property "Footprint" "" (id 2) (at 148.59 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 148.59 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 33f271e6-6cee-40da-9504-941874213ff8))
  )

  (symbol (lib_id "Device:LED") (at 205.74 83.82 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 279cae7c-b2c1-4ed9-9fed-bde8749817e7)
    (property "Reference" "D4" (id 0) (at 207.3275 76.2 0))
    (property "Value" "LED" (id 1) (at 207.3275 78.74 0))
    (property "Footprint" "" (id 2) (at 205.74 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 205.74 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3240bd9b-127e-4001-9b0f-297f388e49a7))
    (pin "2" (uuid 389f0c8f-1c69-4249-a0d7-ec3c934f4b33))
  )

  (symbol (lib_id "Connector:Conn_01x20_Female") (at 181.61 66.04 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5da83841-84f0-4aa7-8981-8d9dfff80734)
    (property "Reference" "J3" (id 0) (at 182.245 35.56 0))
    (property "Value" "Conn_01x20_Female" (id 1) (at 183.515 38.1 0))
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x20_P2.54mm_Vertical" (id 2) (at 181.61 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 181.61 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5f29fb3e-818b-4ce0-806e-25e584592be7))
    (pin "10" (uuid 50023fd5-d772-4367-a306-4fc374312291))
    (pin "11" (uuid 1a5b3835-95b1-4d90-baf0-fce4f2ee5aac))
    (pin "12" (uuid 00bbfbdd-eaaa-4334-92ce-6e87bd21bb35))
    (pin "13" (uuid 079a28b5-b750-423d-b07b-41c0f8398fae))
    (pin "14" (uuid b4479a19-5515-4062-a8e2-800f194ace3a))
    (pin "15" (uuid 52ebe0d1-ed4c-40b6-94e1-73d7cdbc0abd))
    (pin "16" (uuid d5eb9309-386a-43ae-bbb2-a90bcaaa62a0))
    (pin "17" (uuid a3231f9f-9341-47ae-9b83-0b5ecaecdd50))
    (pin "18" (uuid 8f69dbc5-6830-4e30-8969-cde663a8b10e))
    (pin "19" (uuid ab78ce26-6f96-4495-a4ca-06c0d5ea8e1c))
    (pin "2" (uuid 26d3830c-cc13-4cc7-aba8-582d57c29731))
    (pin "20" (uuid 050e1ecd-a6f2-4a3d-8f10-4d9330192357))
    (pin "3" (uuid 7882dfbe-417c-49d8-81fa-d0b60e6db461))
    (pin "4" (uuid 8eda8ace-5a85-41e8-8a5c-fa1ccbc73307))
    (pin "5" (uuid 7a9da81f-fcda-42a4-ad8b-6ac546b533d4))
    (pin "6" (uuid 572514f2-dae6-4a99-8667-90574664cac2))
    (pin "7" (uuid 8708c215-2a2b-4c84-b06b-a59b74e63a39))
    (pin "8" (uuid e19b7357-da67-40e6-bbd2-d832c5044293))
    (pin "9" (uuid ccbdd0a4-1db4-4b8d-bcb9-8cf4fe948d5c))
  )

  (symbol (lib_id "Connector:Conn_01x20_Female") (at 158.75 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6c71b765-f883-406d-9cad-69be40ced659)
    (property "Reference" "J1" (id 0) (at 160.02 63.4999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x20_Female" (id 1) (at 160.02 66.0399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x20_P2.54mm_Vertical" (id 2) (at 158.75 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 158.75 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4678d049-94b9-4ada-b806-d5aecceb1920))
    (pin "10" (uuid 49a549c7-21c9-425f-baa5-9fda293f0aeb))
    (pin "11" (uuid 0c98e059-d660-46b2-afe1-41bcdd5e215b))
    (pin "12" (uuid 2e9426ab-a78a-4611-b6d4-14b3845e9613))
    (pin "13" (uuid 28a5cc3f-49da-4d41-b309-e18f229e2fa0))
    (pin "14" (uuid d214717c-b753-4148-a9f4-4b1091e97f0c))
    (pin "15" (uuid 1eeab192-0886-4c80-b29f-9f162dc4ffe5))
    (pin "16" (uuid f4626927-fdf5-403c-bee9-8ff3edb5e001))
    (pin "17" (uuid abb2abee-8d69-4708-8401-61ea2883cc5f))
    (pin "18" (uuid 90e89f98-a1b9-422d-8dd2-3c3b476284f5))
    (pin "19" (uuid 136c1101-5a7c-451f-9eaf-6680327f624e))
    (pin "2" (uuid 68d74f60-2976-41d6-9a5a-27deec479962))
    (pin "20" (uuid 206cfa81-bec3-4557-978b-59faa42c93bc))
    (pin "3" (uuid 0ae562e2-0bec-496b-a751-c993ec57dab1))
    (pin "4" (uuid 66ec0b36-2af3-469f-a600-aa7de272dae1))
    (pin "5" (uuid f3b81181-e83a-4027-8a6c-a6ddd39bc53a))
    (pin "6" (uuid c9d0d1ba-489d-4785-afa3-20dcfa086fc2))
    (pin "7" (uuid f6aba08b-e7e5-4900-9c09-bc6bbe4acd98))
    (pin "8" (uuid e1b9e366-b792-4464-b355-9a73992f0eee))
    (pin "9" (uuid 1f0fe526-f598-486c-b825-a2f539649ab4))
  )

  (symbol (lib_id "power:GND") (at 120.65 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 76d6462c-1915-4dc4-a6da-641bee60b755)
    (property "Reference" "#PWR0106" (id 0) (at 120.65 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 120.65 60.96 0))
    (property "Footprint" "" (id 2) (at 120.65 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 120.65 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7827d3c8-b1cf-4429-9341-7f88346c5ba4))
  )

  (symbol (lib_id "Device:LED") (at 199.39 81.28 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7ff7386d-be41-4a9f-b32f-2766c881bcac)
    (property "Reference" "D3" (id 0) (at 200.9775 73.66 0))
    (property "Value" "LED" (id 1) (at 200.9775 76.2 0))
    (property "Footprint" "" (id 2) (at 199.39 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 199.39 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7c05eb6f-a2a3-49e5-8a44-459c8699bdfd))
    (pin "2" (uuid ec103fab-7f0b-4699-a464-8036cf5e9976))
  )

  (symbol (lib_id "power:GND") (at 123.19 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 888472f5-0646-4843-b4dd-ad988d52cc38)
    (property "Reference" "#PWR0107" (id 0) (at 123.19 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 123.19 90.17 0))
    (property "Footprint" "" (id 2) (at 123.19 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 123.19 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 27f4f190-2951-4941-85d0-9ed8303102ce))
  )

  (symbol (lib_id "power:VCC") (at 123.19 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8fdb6d3f-f46a-49eb-9392-162a4ccce321)
    (property "Reference" "#PWR0105" (id 0) (at 123.19 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 125.73 64.7699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 123.19 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 123.19 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fa1890e4-5d70-48d6-b29b-c9f11e18cce6))
  )

  (symbol (lib_id "Device:Buzzer") (at 123.19 50.8 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 90f648dc-372d-40c2-8b78-52f9e436a5c0)
    (property "Reference" "BZ1" (id 0) (at 119.38 48.7679 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Buzzer" (id 1) (at 119.38 51.3079 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Buzzer_Beeper:Buzzer_12x9.5RM7.6" (id 2) (at 125.73 51.435 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 125.73 51.435 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0791b1fd-5e2a-4b41-9a6e-e49b2d434644))
    (pin "2" (uuid 6f963a60-e33a-4bcf-b3c5-b4c9d5624882))
  )

  (symbol (lib_id "power:GND") (at 139.7 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9fa8de96-3565-43fc-8b35-cdd7af2c2745)
    (property "Reference" "#PWR0102" (id 0) (at 139.7 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 139.7 78.74 0))
    (property "Footprint" "" (id 2) (at 139.7 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 139.7 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a4cb34d4-eb47-4517-9868-fe4ae157f9c6))
  )

  (symbol (lib_id "Device:R") (at 135.89 73.66 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a0850419-cb95-4fbb-924d-862b5b92f58e)
    (property "Reference" "R2" (id 0) (at 135.89 67.31 90))
    (property "Value" "4700" (id 1) (at 135.89 69.85 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (id 2) (at 135.89 75.438 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 135.89 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 17ecc602-401c-4a91-a73b-41d3820a9da1))
    (pin "2" (uuid 1b5141c2-7be9-443d-b8ed-78d43fef12c1))
  )

  (symbol (lib_id "Connector:Conn_01x02_Male") (at 222.25 33.02 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a1c9ab4f-05f9-46b7-8d90-103410717ad3)
    (property "Reference" "J6" (id 0) (at 223.52 33.0199 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_01x02_Male" (id 1) (at 223.52 35.5599 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 222.25 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 222.25 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 955f2e52-82ae-4c5f-9ba4-0104b1c6e326))
    (pin "2" (uuid 784685d2-25d5-461a-915f-cf6e4ef8eaac))
  )

  (symbol (lib_id "Connector:Conn_01x02_Female") (at 217.17 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b0c53dfa-08cf-481f-9027-48fdd48573d7)
    (property "Reference" "J5" (id 0) (at 218.44 45.7199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02_Female" (id 1) (at 218.44 48.2599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 217.17 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 217.17 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c72d20d5-731c-48a1-b5fc-49324594276b))
    (pin "2" (uuid e43f2c24-6be5-46bb-902b-ab3d3f9a19fd))
  )

  (symbol (lib_id "Connector:Conn_01x02_Female") (at 215.9 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c689b8a1-284c-4fce-8cc1-475c0219f165)
    (property "Reference" "J4" (id 0) (at 217.17 54.6099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02_Female" (id 1) (at 217.17 57.1499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 215.9 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 215.9 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5638c703-2031-4bda-b733-6b1c87e57d36))
    (pin "2" (uuid bd214417-f8d2-4220-9038-c21bfecc17fa))
  )

  (symbol (lib_id "power:GND") (at 189.23 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c7a77858-99e2-47a6-bad3-e2cc3dff93a5)
    (property "Reference" "#PWR0104" (id 0) (at 189.23 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 189.23 93.98 0))
    (property "Footprint" "" (id 2) (at 189.23 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 189.23 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 399763be-f555-48f6-abbb-ecad415ab88a))
  )

  (symbol (lib_id "Sensor:DHT11") (at 123.19 77.47 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ce8cbf32-e11c-4747-a542-80537bc24c39)
    (property "Reference" "U1" (id 0) (at 111.76 76.1999 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "DHT11" (id 1) (at 121.92 77.47 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Sensor:Aosong_DHT11_5.5x12.0_P2.54mm" (id 2) (at 123.19 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://akizukidenshi.com/download/ds/aosong/DHT11.pdf" (id 3) (at 119.38 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3ac79915-2333-4e04-866c-295f875cf462))
    (pin "2" (uuid fa688aa2-6a7d-4ef9-9f78-953a62d0c3cf))
    (pin "3" (uuid 8b26ef5a-9d15-4d36-afdf-24f9b4854f1d))
    (pin "4" (uuid c72a8e7e-6b7f-4336-b838-4a03ffe9a88f))
  )

  (symbol (lib_id "Device:R") (at 110.49 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d3713258-f2d1-4d3a-8d2f-d0dc26cc6bbe)
    (property "Reference" "R1" (id 0) (at 113.03 69.8499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4700" (id 1) (at 113.03 72.3899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (id 2) (at 108.712 71.12 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 110.49 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e2cb173c-f79f-4249-8433-30f137191d33))
    (pin "2" (uuid 1fb0d73f-ae51-4f2f-94fe-75d1aacc9e24))
  )

  (symbol (lib_id "Connector:Conn_01x05_Female") (at 167.64 27.94 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dc7f2aa3-c20c-4b2d-b0d3-9473e123bb8c)
    (property "Reference" "J2" (id 0) (at 167.64 30.48 90))
    (property "Value" "Conn_01x05_Female" (id 1) (at 167.64 33.02 90))
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical" (id 2) (at 167.64 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 167.64 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 09ad0053-9413-43ba-a85f-b3e48c2583fa))
    (pin "2" (uuid 10fa0da3-9e1f-4aff-b296-9abaaf7fd7f1))
    (pin "3" (uuid ab221aae-35a7-402b-9a7c-1d2a1adca8d0))
    (pin "4" (uuid 7c73b060-2e38-46a1-bae1-3ec3d99c1b64))
    (pin "5" (uuid 30691f00-f728-45df-b758-2ce9392d3b03))
  )

  (symbol (lib_id "Device:LED") (at 195.58 78.74 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dc967644-6e84-4d7e-8254-f261f569ab79)
    (property "Reference" "D2" (id 0) (at 197.1675 71.12 0))
    (property "Value" "LED" (id 1) (at 197.1675 73.66 0))
    (property "Footprint" "" (id 2) (at 195.58 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 195.58 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1ec5083b-1ec6-4299-8175-885f88debf45))
    (pin "2" (uuid 565d02cc-746a-4a34-9a14-ac7fb21e04c6))
  )

  (symbol (lib_id "Device:R") (at 212.09 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e48f667e-cf64-4d02-8a5b-98eb4799a016)
    (property "Reference" "R3" (id 0) (at 214.63 88.8999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4700" (id 1) (at 214.63 91.4399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (id 2) (at 210.312 90.17 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 212.09 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b37fc6eb-813e-48a2-8924-cfe45c80028c))
    (pin "2" (uuid f9cd5e8c-9768-4d17-9920-edc630da3c85))
  )

  (symbol (lib_id "pspice:0") (at 212.09 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e5a4c4a1-735b-456e-98c0-d2b578e153cf)
    (property "Reference" "#GND0101" (id 0) (at 212.09 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "0" (id 1) (at 212.09 95.25 0))
    (property "Footprint" "" (id 2) (at 212.09 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 212.09 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0ae117cd-6451-4a50-9243-151116db0a8a))
  )

  (symbol (lib_id "power:GND") (at 177.8 22.86 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ed0cc703-8288-48b7-932b-97503e5da0bb)
    (property "Reference" "#PWR0103" (id 0) (at 177.8 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 177.8 27.94 0))
    (property "Footprint" "" (id 2) (at 177.8 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 177.8 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6c5d204a-47fd-4d52-8562-b7572dab37f8))
  )

  (symbol (lib_id "Device:LED") (at 140.97 71.12 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ee6a4556-c821-4946-b9aa-2b46ba4a3520)
    (property "Reference" "D1" (id 0) (at 139.3825 63.5 0))
    (property "Value" "LED" (id 1) (at 139.3825 66.04 0))
    (property "Footprint" "" (id 2) (at 140.97 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 140.97 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dac4209c-5532-4b9b-93ca-45869b5f59db))
    (pin "2" (uuid 7b171dc7-90a2-4307-a6f5-b8fcda563822))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/e5a4c4a1-735b-456e-98c0-d2b578e153cf"
      (reference "#GND0101") (unit 1) (value "0") (footprint "")
    )
    (path "/254f1d65-2ca0-4cc6-b36e-64e6f1584d04"
      (reference "#PWR0101") (unit 1) (value "VCC") (footprint "")
    )
    (path "/9fa8de96-3565-43fc-8b35-cdd7af2c2745"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/ed0cc703-8288-48b7-932b-97503e5da0bb"
      (reference "#PWR0103") (unit 1) (value "GND") (footprint "")
    )
    (path "/c7a77858-99e2-47a6-bad3-e2cc3dff93a5"
      (reference "#PWR0104") (unit 1) (value "GND") (footprint "")
    )
    (path "/8fdb6d3f-f46a-49eb-9392-162a4ccce321"
      (reference "#PWR0105") (unit 1) (value "VCC") (footprint "")
    )
    (path "/76d6462c-1915-4dc4-a6da-641bee60b755"
      (reference "#PWR0106") (unit 1) (value "GND") (footprint "")
    )
    (path "/888472f5-0646-4843-b4dd-ad988d52cc38"
      (reference "#PWR0107") (unit 1) (value "GND") (footprint "")
    )
    (path "/90f648dc-372d-40c2-8b78-52f9e436a5c0"
      (reference "BZ1") (unit 1) (value "Buzzer") (footprint "Buzzer_Beeper:Buzzer_12x9.5RM7.6")
    )
    (path "/ee6a4556-c821-4946-b9aa-2b46ba4a3520"
      (reference "D1") (unit 1) (value "LED") (footprint "")
    )
    (path "/dc967644-6e84-4d7e-8254-f261f569ab79"
      (reference "D2") (unit 1) (value "LED") (footprint "")
    )
    (path "/7ff7386d-be41-4a9f-b32f-2766c881bcac"
      (reference "D3") (unit 1) (value "LED") (footprint "")
    )
    (path "/279cae7c-b2c1-4ed9-9fed-bde8749817e7"
      (reference "D4") (unit 1) (value "LED") (footprint "")
    )
    (path "/6c71b765-f883-406d-9cad-69be40ced659"
      (reference "J1") (unit 1) (value "Conn_01x20_Female") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x20_P2.54mm_Vertical")
    )
    (path "/dc7f2aa3-c20c-4b2d-b0d3-9473e123bb8c"
      (reference "J2") (unit 1) (value "Conn_01x05_Female") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical")
    )
    (path "/5da83841-84f0-4aa7-8981-8d9dfff80734"
      (reference "J3") (unit 1) (value "Conn_01x20_Female") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x20_P2.54mm_Vertical")
    )
    (path "/c689b8a1-284c-4fce-8cc1-475c0219f165"
      (reference "J4") (unit 1) (value "Conn_01x02_Female") (footprint "")
    )
    (path "/b0c53dfa-08cf-481f-9027-48fdd48573d7"
      (reference "J5") (unit 1) (value "Conn_01x02_Female") (footprint "")
    )
    (path "/a1c9ab4f-05f9-46b7-8d90-103410717ad3"
      (reference "J6") (unit 1) (value "Conn_01x02_Male") (footprint "")
    )
    (path "/d3713258-f2d1-4d3a-8d2f-d0dc26cc6bbe"
      (reference "R1") (unit 1) (value "4700") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal")
    )
    (path "/a0850419-cb95-4fbb-924d-862b5b92f58e"
      (reference "R2") (unit 1) (value "4700") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal")
    )
    (path "/e48f667e-cf64-4d02-8a5b-98eb4799a016"
      (reference "R3") (unit 1) (value "4700") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal")
    )
    (path "/ce8cbf32-e11c-4747-a542-80537bc24c39"
      (reference "U1") (unit 1) (value "DHT11") (footprint "Sensor:Aosong_DHT11_5.5x12.0_P2.54mm")
    )
  )
)
