<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiniMiST</title>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/98.css">
    <style>
        /* This covers the entire screen where the container is to be placed upon */
        body {
            margin: 0;
            padding: 0;
        }

        /* Implement grid in css. Splits the container into grid that can be used to allocate different sections*/
        .Container {
            width: 100vw;
            /* The viewport width (vw) is relative to the width of the browser*/
            height: 100vh;

            display: grid;

            grid-template-columns: 2fr 0.6fr 1fr;
            /* 4 columes (image image button table)*/
            grid-template-rows: 50px 1.5fr 0.8fr 0.2fr 55px;
            /* 5 Rows (Header graph table datetime footer)*/
            grid-template-areas:
                "Header Header Header"
                "Image Graph Graph"
                "Image ControlImg Sensor"
                "Image ControlImg Datetime"
                "Footer Footer Footer"
            ;

            padding: 10px;
            gap: 10px;
            box-sizing: border-box;
            background-image: -webkit-linear-gradient(45deg, #ffffff 10%, #3c3a3a81 120%);

            box-shadow: inset 0 0 10px #000000;

            /* The border is size of the window*/
        }

        .Container .Header,
        .Footer,
        .Graph,
        .ControlImg,
        .Image,
        .Datetime,
        .Sensor {
            padding: 9px;

            border: 1px solid #000000;
            -moz-box-shadow: inset 0 0 10px #000000;
            -webkit-box-shadow: inset 0 0 10px #000000;
            box-shadow: 0 0 10px #000000;
            border-radius: 0px 0px 0px 0px;
            box-sizing: border-box;
        }

        .Header {
            grid-column: 1/4;
            grid-row: 1;

            font-family: 'Times New Roman', Times, serif;
            font-size: x-large;
            color: #070741;
            text-align: center;
            justify-content: center;
            align-content: center;
        }

        .Footer {
            grid-row: 5;
            grid-column: 1/4;
            line-height: 50%;
            padding: 12px;
            padding-top: 1%;
            overflow-y: hidden;
           justify-content:center;
           align-items:center;

        }

        .Footer::-webkit-scrollbar {
            display: none;
            /* for Chrome, Safari, and Opera */
        }

        /* @keyframes loadimage {} */

        .Image {
            grid-row: 2/5;
            grid-column: 1;
            overflow: auto;
            display: flex;
            object-position: center;
            justify-content: center;


        }

        .Image img {
            transform: rotate(0.25turn);
            max-width: 100%;
        }

        .ControlImg {
            grid-row: 3 / 5;
            grid-column: 2;
            padding: 10px;
        }

        .ControlImg #BatteryLevel {
            text-align: center;
        }

        .Graph {
            grid-row: 2;
            grid-column: 2/4;
            overflow-y: scroll;
            scroll-snap-type: y mandatory;
            scroll-padding: 10px;
            scroll-behavior: auto;
            gap: 5px;

        }

        .Graph .graphs {
            scroll-snap-align: start;
            scroll-snap-stop: normal;
        }

        .Sensor {
            grid-row: 3;
            grid-column: 3;
            align-items: center;
            overflow: auto;
            padding: 1px;
            padding-left: 0px;
        }

        .Datetime {
            grid-row: 4;
            grid-column: 3;
            padding: 7px;
            border: 2px solid #000000;

        }

        .sensor-data {
            overflow: auto;
            position: fixed;
            top: 0%;
            height: 60%;
        }

        .side {
            display: inline-block;
            vertical-align: middle;
            position: relative;
            float: right;
            margin-right: 17px;
        }

        h4 {
            margin-bottom: 30%;
            margin-top: 2%;

        }

        button {
            width: 100%;
            table-layout: fixed;
            border-collapse: collapse;
        }

        li.fixed {
            position: -webkit-sticky;
            /* position: sticky; */
            top: 0;
            list-style-type: none;
        }

        li {
            margin-left: 20px;
            line-height: 15px;
        }

        @media screen and (max-width: 653px) {
            body {
                width: auto !important;
                overflow-x: hidden !important;
                overflow-y: scroll;
                /* has to be scroll, not auto */
                -webkit-overflow-scrolling: touch;
            }

            .Container {
                grid-template-columns: 100%;
                width: auto;
                height: max-content;
                /* 1 colume (image)*/
                grid-template-rows: 50px 200px 300px 240px 160px 45px 65px;
                /* 5 Rows (Header graph table datetime footer)*/
                grid-template-areas:
                    "Header"
                    "ControlImg"
                    "Image"
                    "Graph"
                    "Sensor"
                    "Datetime"
                    "Footer"
                ;
                background-image: -webkit-linear-gradient(45deg, #ffffff 10%, #3c3a3a81 150%);

            }

            *,
            *:before,
            *:after {
                box-sizing: inherit;
            }

            .Header {
                grid-column: 1;
                grid-row: 1;

            }

            @media (max-width: 330px) {
                .Header {
                    font-size: large;
                }
            }

            .ControlImg {
                grid-column: 1;
                grid-row: 2;
            }

            .Image {
                grid-column: 1;
                grid-row: 3;
            }

            .Graph {
                grid-column: 1;
                grid-row: 4;
            }

            .Sensor {
                grid-column: 1;
                grid-row: 5;
            }

            .Datetime {
                grid-column: 1;
                grid-row: 6;
            }

            .Footer {
                grid-column: 1;
                grid-row: 7;
                padding-top: 18px;
                overflow-y: auto;
                box-shadow: 0 0 10px #646161;


            }
        }
    </style>
</head>

<body>
    <div class="Container">
        <div class="Header ">
            <b>ESP32 Satellite - MiniMiST</b>
        </div>
        <div class="Image">
            <img id="sat-image" />
        </div>
        <div class="ControlImg ">
            <button class="btn" id="streambutton" onclick="stream(this)">Stream</button><br><br>
            <button class="btn" id="imagebutton" onclick="loadImage()">Load Image</button>
            <button class="btn" id="sensorbutton" onclick="updatesensor()">Sensor Data</button>
            <button class="btn" id="solarbutton" onclick="updatesolar()">Solar Data</button>
            <!-- <br><br> -->
            <!-- To add space we use &nbsp -->
            <!-- <button type="button" onclick="download()">Download Image</button> -->
            <hr>
            <p>
                <center>Battery Remaining</center>
            <h4>
                <div id="BatteryLevel">N/A</div>
            </h4>
            </p>
        </div>
        <div class="Graph tree-view">
            <div class="graphs" id="graphVT" style=" height: 220px;width: auto;"></div><br>
            <div class="graphs" id="graphIT" style=" height: 220px;width: auto;"></div><br>
            <div class="graphs" id="graphVI" style=" height: 220px;width: auto;"></div><br>
            <div class="graphs" id="temp" style=" height: 220px;width: auto;"></div><br>
            <div class="graphs" id="hum" style=" height: 220px;width: auto;"></div>
        </div>
        <div class="Sensor">
            <ul id="sensor-data" class="tree-view">
                <li class="fixed">
                    <center><u><b>DHT11 Readings</u></b></center><br style="line-height: 10px" />
                </li>
                <li>Temperature: <strong>
                        <div class="side " id="temperature">--</div>
                    </strong></li>
                <li>Temperature: <strong>
                        <div class="side " id="temperaturef">--</div>
                    </strong> </li>
                <li>Humidity: <strong>
                        <div class="side" id="humidity">--</div>
                    </strong> </li>
                <li class="fixed">
                    <br style="line-height: 5px" />
                    <center><u><b>Solar Readings</b></u></center><br style="line-height: 5px" />
                </li>
                <li> Voltage: <strong>
                        <div class="side " id="Volt">--</div>
                    </strong></li>
                <li> Current: <strong>
                        <div class="side " id="Cur">--</div>
                    </strong> </li>
                <li>Power: <strong>
                        <div class="side" id="Power">--</div>
                    </strong> </li>
            </ul>
        </div>

        <div id="Datetime">
            <ul class="tree-view">
                <li><b>Date/Time:</b></li>
                <li><span id="date">DD/MM/YYYY </span> <span id="time">HH:MM:SS AM/PM</span></li>
            </ul>
        </div>

        <div class="Footer">
            <center><b>Project by: Kocin Sabareeswaran Bama</b></center>
            <center>
                <p> Tools used: HTML, CSS, JavaScript, Ajax, Micropython, C, Kicad </p>
            </center>
        </div>

    </div>
</body>

</html>